/* Common Style  */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  border: 0;
  height: fit-content;
  font-size: 11px;
}

body {
  background-color: rgb(243, 243, 243);
  height: 100vh;
}

section {
  width: 100%;
  display: flex;
  justify-content: center;
}

.container {
  width: 500px;
  margin-top: 40px;
}
/****************************************************************
        Upper Add Task Area 
        ******************************************************/

.icon {
  width: 10px;
}

#addTask .container {
  display: flex;
  justify-content: space-between;
}

#task_input {
  background-color: rgb(255, 255, 255);
  border: 1.5px solid rgb(219, 219, 219);
  width: 100%;
  padding: 3px;
  margin-right: 10px;
  padding-left: 10px;
  display: flex;
  align-items: center;
  border-radius: 3px;
}

::placeholder {
  color: rgb(179, 179, 179);
  font-weight: 400;
}

#task_input .icon {
  margin-right: 10px;
}

#todoInput {
  width: 100%;
  background: transparent;
}

#todoInput:focus {
  outline: none;
}

#addTask button {
  width: 40%;
  height: 25px;
  color: #fff;
  background-color: #1890ff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
}

#addTask button:disabled {
  width: 40%;
  height: 25px;
  color: #fff;
  background-color: #9ac3eb;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
}

#addTask button:disabled:hover {
  width: 40%;
  height: 25px;
  color: #fff;
  background-color: #9ac3eb;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
}
/* Hover Effect */

#addTask button:hover {
  background-color: #0f6fc9;
}

#task_input:hover {
  border: 1.5px solid #8ea7be;
}
/****************************************************************
        Lower Task List 
        ******************************************************/

#taskList .container {
  background-color: #fff;
  border-radius: 3px;
  border: 1.3px solid rgba(219, 219, 219, 0.61);
  margin-bottom: 26px;
}

#taskList .container {
  background-color: #fff;
  border-radius: 3px;
  border: 1.3px solid rgba(219, 219, 219, 0.61);
}

#taskList h1 {
  font-size: 12px;
  color: rgb(83, 83, 83);
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1.3px solid rgba(219, 219, 219, 0.514);
}

.taskItem {
  display: flex;
  flex-direction: row;
  margin-left: 15px;
  margin-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1.3px solid rgba(219, 219, 219, 0.514);
}

.taskItem:last-child {
  border-bottom: 1.3px solid rgba(219, 219, 219, 0);
}

.taskItem input,
img {
  margin-right: 10px;
}

.taskItem pre {
  margin-right: auto;
  color: rgb(133, 133, 133);
}

.taskItem button {
  display: flex;
  justify-self: center;
  background-color: rgba(221, 221, 221, 0);
  color: rgb(192, 35, 35);
}

.deleteBtn {
  width: 30px;
  margin-left: 5px;
}

input[type="checkbox"] {
  margin-left: 5px;
  margin-top: 2px;
}

.completed {
  text-decoration: line-through;
  opacity: 0.5;
}

.delete {
  display: none;
}
/* Hover Effect */

.deleteBtn:hover {
  transform: scale(1.1);
  border: 1px solid rgb(233, 27, 27);
  background-color: rgba(221, 221, 221, 0);
  border-radius: 3px;
  box-shadow: 1px 1px 2px rgb(240, 240, 240);
}

#Message {
  text-align: center;
  padding: 20px;
  color: rgb(177, 177, 177);
}

@media only screen and (max-width: 500px) {
  .container {
    width: 100%;
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 10px;
  }
  #addTask .container {
    display: block;
  }
  #addTodo {
    margin-top: 12px;
    width: 100%;
  }
  #addTodo button {
    margin-top: 12px;
    width: 100%;
  }
}
